# CatApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catapp/: DogApplication.kt  MainActivity.kt
app/src/main/java/com/example/catapp/data/: AppContainer.kt  Cat.kt  CatDataSource.kt  Credentials.kt  CredentialsDao.kt  CredentialsDatabase.kt  CrendentialsRepositoryImplementation.kt  DogRepository.kt
app/src/main/java/com/example/catapp/dependencyInjection/: AppContainer.kt
app/src/main/java/com/example/catapp/domain/: CredentialsRepository.kt
app/src/main/java/com/example/catapp/model/: Dog.kt
app/src/main/java/com/example/catapp/network/: DogApiService.kt
app/src/main/java/com/example/catapp/ui/ReusableComponents/: ReusableComponents.kt
app/src/main/java/com/example/catapp/ui/screens/: CatApp.kt  CatContentScreen.kt  CatHomeScreen.kt  CatViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/catapp/: SignInViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
